# mainnet-beta, devnet or testnet
REACT_APP_NETWORK=devnet

REACT_APP_SOL_EARNA_ADDRESS=

REACT_APP_MINT_ADDRESS=
REACT_APP_SECRET_KEY_LIQUIDITY=
REACT_APP_SECRET_KEY_MARKETING=
REACT_APP_SECRET_KEY_HOLDERS=
